{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-PST2N50\\SQLEXPRESS; Database=Job_Research_Db;User Id=sa;Password=123456; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    "Default": "Server=.; Database=Job_Research_Db;User Id=sa;Password=123456; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    //"Default": "Data Source=DESKTOP-9QSMH8A\\SQLEXPRESS;Initial Catalog=JobResearchSystem_MyCopy;Integrated Security=SSPI; TrustServerCertificate = True;"
  },
  "FilePaths": {
    "CvsPath": "\\wwwroot\\JobSeekerData\\Cvs",
    "ImagesPath": "\\wwwroot\\JobSeekerData\\ProfileImages"
  }
}
